C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebAPI_2_28\WebAPI_2_28\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebAPI_2_28\WebAPI_2_28\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebAPI_2_28\WebAPI_2_28\bin\Debug\netcoreapp3.1\WebAPI_2_28.exe
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebAPI_2_28\WebAPI_2_28\bin\Debug\netcoreapp3.1\WebAPI_2_28.deps.json
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebAPI_2_28\WebAPI_2_28\bin\Debug\netcoreapp3.1\WebAPI_2_28.runtimeconfig.json
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebAPI_2_28\WebAPI_2_28\bin\Debug\netcoreapp3.1\WebAPI_2_28.runtimeconfig.dev.json
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebAPI_2_28\WebAPI_2_28\bin\Debug\netcoreapp3.1\WebAPI_2_28.dll
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebAPI_2_28\WebAPI_2_28\bin\Debug\netcoreapp3.1\WebAPI_2_28.pdb
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebAPI_2_28\WebAPI_2_28\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebAPI_2_28\WebAPI_2_28\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebAPI_2_28\WebAPI_2_28\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebAPI_2_28\WebAPI_2_28\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebAPI_2_28\WebAPI_2_28\obj\Debug\netcoreapp3.1\WebAPI_2_28.csprojAssemblyReference.cache
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebAPI_2_28\WebAPI_2_28\obj\Debug\netcoreapp3.1\WebAPI_2_28.AssemblyInfoInputs.cache
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebAPI_2_28\WebAPI_2_28\obj\Debug\netcoreapp3.1\WebAPI_2_28.AssemblyInfo.cs
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebAPI_2_28\WebAPI_2_28\obj\Debug\netcoreapp3.1\WebAPI_2_28.csproj.CoreCompileInputs.cache
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebAPI_2_28\WebAPI_2_28\obj\Debug\netcoreapp3.1\WebAPI_2_28.MvcApplicationPartsAssemblyInfo.cs
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebAPI_2_28\WebAPI_2_28\obj\Debug\netcoreapp3.1\WebAPI_2_28.MvcApplicationPartsAssemblyInfo.cache
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebAPI_2_28\WebAPI_2_28\obj\Debug\netcoreapp3.1\staticwebassets\WebAPI_2_28.StaticWebAssets.Manifest.cache
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebAPI_2_28\WebAPI_2_28\obj\Debug\netcoreapp3.1\staticwebassets\WebAPI_2_28.StaticWebAssets.xml
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebAPI_2_28\WebAPI_2_28\obj\Debug\netcoreapp3.1\scopedcss\bundle\WebAPI_2_28.styles.css
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebAPI_2_28\WebAPI_2_28\obj\Debug\netcoreapp3.1\WebAPI_2_28.RazorTargetAssemblyInfo.cache
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebAPI_2_28\WebAPI_2_28\obj\Debug\netcoreapp3.1\WebAPI_2_28.csproj.CopyComplete
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebAPI_2_28\WebAPI_2_28\obj\Debug\netcoreapp3.1\WebAPI_2_28.dll
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebAPI_2_28\WebAPI_2_28\obj\Debug\netcoreapp3.1\WebAPI_2_28.pdb
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebAPI_2_28\WebAPI_2_28\obj\Debug\netcoreapp3.1\WebAPI_2_28.genruntimeconfig.cache
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebAPI_2_28\WebAPI_2_28\bin\Debug\netcoreapp3.1\System.Net.Http.Formatting.dll
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebAPI_2_28\WebAPI_2_28\bin\Debug\netcoreapp3.1\System.Web.Http.dll
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebAPI_2_28\WebAPI_2_28\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebAPI_2_28\WebAPI_2_28\bin\Debug\netcoreapp3.1\Swashbuckle.Core.dll
