C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webApi_2_30\webApi_2_30\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webApi_2_30\webApi_2_30\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webApi_2_30\webApi_2_30\bin\Debug\netcoreapp3.1\webApi_2_30.exe
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webApi_2_30\webApi_2_30\bin\Debug\netcoreapp3.1\webApi_2_30.deps.json
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webApi_2_30\webApi_2_30\bin\Debug\netcoreapp3.1\webApi_2_30.runtimeconfig.json
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webApi_2_30\webApi_2_30\bin\Debug\netcoreapp3.1\webApi_2_30.runtimeconfig.dev.json
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webApi_2_30\webApi_2_30\bin\Debug\netcoreapp3.1\webApi_2_30.dll
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webApi_2_30\webApi_2_30\bin\Debug\netcoreapp3.1\webApi_2_30.pdb
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webApi_2_30\webApi_2_30\obj\Debug\netcoreapp3.1\webApi_2_30.csprojAssemblyReference.cache
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webApi_2_30\webApi_2_30\obj\Debug\netcoreapp3.1\webApi_2_30.AssemblyInfoInputs.cache
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webApi_2_30\webApi_2_30\obj\Debug\netcoreapp3.1\webApi_2_30.AssemblyInfo.cs
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webApi_2_30\webApi_2_30\obj\Debug\netcoreapp3.1\webApi_2_30.csproj.CoreCompileInputs.cache
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webApi_2_30\webApi_2_30\obj\Debug\netcoreapp3.1\webApi_2_30.MvcApplicationPartsAssemblyInfo.cache
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webApi_2_30\webApi_2_30\obj\Debug\netcoreapp3.1\staticwebassets\webApi_2_30.StaticWebAssets.Manifest.cache
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webApi_2_30\webApi_2_30\obj\Debug\netcoreapp3.1\staticwebassets\webApi_2_30.StaticWebAssets.xml
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webApi_2_30\webApi_2_30\obj\Debug\netcoreapp3.1\scopedcss\bundle\webApi_2_30.styles.css
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webApi_2_30\webApi_2_30\obj\Debug\netcoreapp3.1\webApi_2_30.RazorTargetAssemblyInfo.cache
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webApi_2_30\webApi_2_30\obj\Debug\netcoreapp3.1\webApi_2_30.dll
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webApi_2_30\webApi_2_30\obj\Debug\netcoreapp3.1\webApi_2_30.pdb
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webApi_2_30\webApi_2_30\obj\Debug\netcoreapp3.1\webApi_2_30.genruntimeconfig.cache
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webApi_2_30\webApi_2_30\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webApi_2_30\webApi_2_30\obj\Debug\netcoreapp3.1\webApi_2_30.csproj.CopyComplete
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webApi_2_30\webApi_2_30\bin\Debug\netcoreapp3.1\System.Net.Http.Formatting.dll
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webApi_2_30\webApi_2_30\bin\Debug\netcoreapp3.1\System.Web.Http.dll
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webApi_2_30\webApi_2_30\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webApi_2_30\webApi_2_30\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webApi_2_30\webApi_2_30\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webApi_2_30\webApi_2_30\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webApi_2_30\webApi_2_30\bin\Debug\netcoreapp3.1\Swashbuckle.Core.dll
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webApi_2_30\webApi_2_30\obj\Debug\netcoreapp3.1\webApi_2_30.MvcApplicationPartsAssemblyInfo.cs
