# HandsOn_DIVYA

Asp.NetCore/AccountDetails/: AccountDetails.sln
Asp.NetCore/AccountDetails/AccountDetails/: Startup.cs
Asp.NetCore/EmployeeDetailsPartialView/: EmployeeDetailsPartialView.sln
Asp.NetCore/Log4Net_Exception/: Log4Net_Exception.sln
Asp.NetCore/Log4Net_Exception/Log4Net_Exception/: HandleException.cs  Log4Net_Exception.csproj  Startup.cs
Asp.NetCore/Log4Net_Exception/Log4Net_Exception/Models/: LoggerManager.cs
Asp.NetCore/Log4Net_Exception/Log4Net_Exception/Views/: _ViewImports.cshtml
Asp.NetCore/Log4Net_Exception/Log4Net_Exception/Views/Shared/: CustomError.cshtml  _Layout.cshtml
Asp.NetCore/Log4Net_logging/Log4Net_logging/: Log4Net_logging.sln
C#-Additional/C#_03-01-Asynch/AsyncAwait2/: AsyncAwait2.sln
C#-Additional/C#_03-02-Windows/FIleUploadWinForm/: FIleUploadWinForm.sln
C#-Additional/C#_03-04-Multithreading/ThreadStartSample/: ThreadStartSample.sln
Case Studies/DesignPrincples_Final/AbstractFactoryFinalCaseStudy/: AbstractFactoryFinalCaseStudy.sln
Case Studies/DesignPrincples_Final/ObserverPatternFinalCaseStudy/: ObserverPatternFinalCaseStudy.sln
Case Studies/NUnit_Final_MyFoodSupply/MyFoodSupply/: MyFoodSupply.sln
HandsOns/Asp.NetCore/EmployeeDetails/: EmployeeDetails.sln
HandsOns/Asp.NetCore/ITOrganizationApp/: ITOrganizationApp.sln
HandsOns/Design Principles/DesignPatterns_06_03/AdapterPatternPgm/AdapterPatternPgm/: AdapterPatternPgm.csproj  MovableAdapter.cs  TesterClass.cs
HandsOns/MOQ/MOQ_HandsOn3_CustomerCommLib/: CustomerCommLib.sln
HandsOns/NUnit/CalcLibrary/: CalcLibrary.sln
MOQ/MOQ_HandsOn3_CustomerCommLib/CustomerComm.Tests/: CustomerComm.Tests.csproj  (+1 more)
NUnit/CalcLibrary/CalcLibrary/: CalcLibrary.csproj
NUnit/CalcLibrary2/: CalcLibrary2.sln
Stage4/WebApi/webAPI_2_29/webAPI_2_29/: Department.cs  Employee.cs  Program.cs  Skill.cs  Startup.cs  WeatherForecast.cs  webAPI_2_29.csproj
Stage4/WebApi/webAPI_2_29/webAPI_2_29/Controllers/: EmployeeController.cs  WeatherForecastController.cs
Stage4/WebApi/webAPI_2_29/webAPI_2_29/Filters/: CustomAuthFilter.cs  CustomExceptionFilter.cs
Stage4/WebApi/webAPI_2_29/webAPI_2_29/Properties/: launchSettings.json
(+272 files in other folders)
