C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebApi_3_31\WebApi_3_31\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebApi_3_31\WebApi_3_31\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebApi_3_31\WebApi_3_31\bin\Debug\netcoreapp3.1\WebApi_3_31.exe
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebApi_3_31\WebApi_3_31\bin\Debug\netcoreapp3.1\WebApi_3_31.deps.json
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebApi_3_31\WebApi_3_31\bin\Debug\netcoreapp3.1\WebApi_3_31.runtimeconfig.json
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebApi_3_31\WebApi_3_31\bin\Debug\netcoreapp3.1\WebApi_3_31.runtimeconfig.dev.json
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebApi_3_31\WebApi_3_31\bin\Debug\netcoreapp3.1\WebApi_3_31.dll
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebApi_3_31\WebApi_3_31\bin\Debug\netcoreapp3.1\WebApi_3_31.pdb
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebApi_3_31\WebApi_3_31\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebApi_3_31\WebApi_3_31\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebApi_3_31\WebApi_3_31\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebApi_3_31\WebApi_3_31\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebApi_3_31\WebApi_3_31\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebApi_3_31\WebApi_3_31\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebApi_3_31\WebApi_3_31\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebApi_3_31\WebApi_3_31\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebApi_3_31\WebApi_3_31\obj\Debug\netcoreapp3.1\WebApi_3_31.csprojAssemblyReference.cache
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebApi_3_31\WebApi_3_31\obj\Debug\netcoreapp3.1\WebApi_3_31.AssemblyInfoInputs.cache
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebApi_3_31\WebApi_3_31\obj\Debug\netcoreapp3.1\WebApi_3_31.AssemblyInfo.cs
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebApi_3_31\WebApi_3_31\obj\Debug\netcoreapp3.1\WebApi_3_31.csproj.CoreCompileInputs.cache
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebApi_3_31\WebApi_3_31\obj\Debug\netcoreapp3.1\WebApi_3_31.MvcApplicationPartsAssemblyInfo.cache
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebApi_3_31\WebApi_3_31\obj\Debug\netcoreapp3.1\staticwebassets\WebApi_3_31.StaticWebAssets.Manifest.cache
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebApi_3_31\WebApi_3_31\obj\Debug\netcoreapp3.1\staticwebassets\WebApi_3_31.StaticWebAssets.xml
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebApi_3_31\WebApi_3_31\obj\Debug\netcoreapp3.1\scopedcss\bundle\WebApi_3_31.styles.css
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebApi_3_31\WebApi_3_31\obj\Debug\netcoreapp3.1\WebApi_3_31.RazorTargetAssemblyInfo.cache
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebApi_3_31\WebApi_3_31\obj\Debug\netcoreapp3.1\WebApi_3_31.csproj.CopyComplete
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebApi_3_31\WebApi_3_31\obj\Debug\netcoreapp3.1\WebApi_3_31.dll
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebApi_3_31\WebApi_3_31\obj\Debug\netcoreapp3.1\WebApi_3_31.pdb
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\WebApi_3_31\WebApi_3_31\obj\Debug\netcoreapp3.1\WebApi_3_31.genruntimeconfig.cache
