C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_2_29\webAPI_2_29\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_2_29\webAPI_2_29\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_2_29\webAPI_2_29\bin\Debug\netcoreapp3.1\webAPI_2_29.exe
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_2_29\webAPI_2_29\bin\Debug\netcoreapp3.1\webAPI_2_29.deps.json
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_2_29\webAPI_2_29\bin\Debug\netcoreapp3.1\webAPI_2_29.runtimeconfig.json
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_2_29\webAPI_2_29\bin\Debug\netcoreapp3.1\webAPI_2_29.runtimeconfig.dev.json
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_2_29\webAPI_2_29\bin\Debug\netcoreapp3.1\webAPI_2_29.dll
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_2_29\webAPI_2_29\bin\Debug\netcoreapp3.1\webAPI_2_29.pdb
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_2_29\webAPI_2_29\obj\Debug\netcoreapp3.1\webAPI_2_29.csprojAssemblyReference.cache
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_2_29\webAPI_2_29\obj\Debug\netcoreapp3.1\webAPI_2_29.AssemblyInfoInputs.cache
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_2_29\webAPI_2_29\obj\Debug\netcoreapp3.1\webAPI_2_29.AssemblyInfo.cs
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_2_29\webAPI_2_29\obj\Debug\netcoreapp3.1\webAPI_2_29.csproj.CoreCompileInputs.cache
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_2_29\webAPI_2_29\obj\Debug\netcoreapp3.1\webAPI_2_29.MvcApplicationPartsAssemblyInfo.cache
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_2_29\webAPI_2_29\obj\Debug\netcoreapp3.1\staticwebassets\webAPI_2_29.StaticWebAssets.Manifest.cache
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_2_29\webAPI_2_29\obj\Debug\netcoreapp3.1\staticwebassets\webAPI_2_29.StaticWebAssets.xml
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_2_29\webAPI_2_29\obj\Debug\netcoreapp3.1\scopedcss\bundle\webAPI_2_29.styles.css
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_2_29\webAPI_2_29\obj\Debug\netcoreapp3.1\webAPI_2_29.RazorTargetAssemblyInfo.cache
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_2_29\webAPI_2_29\obj\Debug\netcoreapp3.1\webAPI_2_29.dll
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_2_29\webAPI_2_29\obj\Debug\netcoreapp3.1\webAPI_2_29.pdb
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_2_29\webAPI_2_29\obj\Debug\netcoreapp3.1\webAPI_2_29.genruntimeconfig.cache
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_2_29\webAPI_2_29\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_2_29\webAPI_2_29\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_2_29\webAPI_2_29\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_2_29\webAPI_2_29\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_2_29\webAPI_2_29\obj\Debug\netcoreapp3.1\webAPI_2_29.MvcApplicationPartsAssemblyInfo.cs
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_2_29\webAPI_2_29\obj\Debug\netcoreapp3.1\webAPI_2_29.csproj.CopyComplete
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_2_29\webAPI_2_29\bin\Debug\netcoreapp3.1\System.Net.Http.Formatting.dll
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_2_29\webAPI_2_29\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_2_29\webAPI_2_29\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.WebApiCompatShim.dll
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_2_29\webAPI_2_29\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_2_29\webAPI_2_29\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_2_29\webAPI_2_29\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_2_29\webAPI_2_29\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
