C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_1_27\webAPI_1_27\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_1_27\webAPI_1_27\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_1_27\webAPI_1_27\bin\Debug\netcoreapp3.1\webAPI_1_27.exe
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_1_27\webAPI_1_27\bin\Debug\netcoreapp3.1\webAPI_1_27.deps.json
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_1_27\webAPI_1_27\bin\Debug\netcoreapp3.1\webAPI_1_27.runtimeconfig.json
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_1_27\webAPI_1_27\bin\Debug\netcoreapp3.1\webAPI_1_27.runtimeconfig.dev.json
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_1_27\webAPI_1_27\bin\Debug\netcoreapp3.1\webAPI_1_27.dll
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_1_27\webAPI_1_27\bin\Debug\netcoreapp3.1\webAPI_1_27.pdb
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_1_27\webAPI_1_27\obj\Debug\netcoreapp3.1\webAPI_1_27.csprojAssemblyReference.cache
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_1_27\webAPI_1_27\obj\Debug\netcoreapp3.1\webAPI_1_27.AssemblyInfoInputs.cache
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_1_27\webAPI_1_27\obj\Debug\netcoreapp3.1\webAPI_1_27.AssemblyInfo.cs
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_1_27\webAPI_1_27\obj\Debug\netcoreapp3.1\webAPI_1_27.csproj.CoreCompileInputs.cache
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_1_27\webAPI_1_27\obj\Debug\netcoreapp3.1\webAPI_1_27.MvcApplicationPartsAssemblyInfo.cache
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_1_27\webAPI_1_27\obj\Debug\netcoreapp3.1\staticwebassets\webAPI_1_27.StaticWebAssets.Manifest.cache
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_1_27\webAPI_1_27\obj\Debug\netcoreapp3.1\staticwebassets\webAPI_1_27.StaticWebAssets.xml
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_1_27\webAPI_1_27\obj\Debug\netcoreapp3.1\scopedcss\bundle\webAPI_1_27.styles.css
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_1_27\webAPI_1_27\obj\Debug\netcoreapp3.1\webAPI_1_27.RazorTargetAssemblyInfo.cache
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_1_27\webAPI_1_27\obj\Debug\netcoreapp3.1\webAPI_1_27.dll
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_1_27\webAPI_1_27\obj\Debug\netcoreapp3.1\webAPI_1_27.pdb
C:\Users\890405\source\repos\Stage4\HandsOn\WebAPI\webAPI_1_27\webAPI_1_27\obj\Debug\netcoreapp3.1\webAPI_1_27.genruntimeconfig.cache
